APP_SERVER_PORT=3000
APP_NAME='API Node Default'
APP_ENVIROMENT='development'
APP_URL='http://localhost:3000'

DB_CONNECTION='dev'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='db_app_node_dev'
DB_USERNAME='root'
DB_PASSWORD=123456
DB_LOG=false

SECURITY_TOKEN='io05iertas4aI9HJ6576GY65R656td3yydfnuhyOhobgOGH87GP980huH90h9uuGTFEUhy9t5'
SECURITY_TOKEN_EXPIRATION=180
